<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/in_call"
    >

    <Button
        android:text="Hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:id="@+id/buttonHangup" />

    <TextView
        android:text="In call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/textView_CallStatus"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/progressBar2"
        android:layout_below="@+id/textView_CallStatus"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Your call is encrypted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:textColor="#008000"
        android:id="@+id/textViewCallEncrypted"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_above="@+id/buttonHangup"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
